C:\Users\fic\Desktop\Senai-Backend-CSharp\aula12_4\obj\Debug\netcoreapp2.2\aula12_4.csprojAssemblyReference.cache
C:\Users\fic\Desktop\Senai-Backend-CSharp\aula12_4\obj\Debug\netcoreapp2.2\aula12_4.csproj.CoreCompileInputs.cache
C:\Users\fic\Desktop\Senai-Backend-CSharp\aula12_4\obj\Debug\netcoreapp2.2\aula12_4.AssemblyInfoInputs.cache
C:\Users\fic\Desktop\Senai-Backend-CSharp\aula12_4\obj\Debug\netcoreapp2.2\aula12_4.AssemblyInfo.cs
C:\Users\fic\Desktop\Senai-Backend-CSharp\aula12_4\bin\Debug\netcoreapp2.2\aula12_4.deps.json
C:\Users\fic\Desktop\Senai-Backend-CSharp\aula12_4\bin\Debug\netcoreapp2.2\aula12_4.runtimeconfig.json
C:\Users\fic\Desktop\Senai-Backend-CSharp\aula12_4\bin\Debug\netcoreapp2.2\aula12_4.runtimeconfig.dev.json
C:\Users\fic\Desktop\Senai-Backend-CSharp\aula12_4\bin\Debug\netcoreapp2.2\aula12_4.dll
C:\Users\fic\Desktop\Senai-Backend-CSharp\aula12_4\bin\Debug\netcoreapp2.2\aula12_4.pdb
C:\Users\fic\Desktop\Senai-Backend-CSharp\aula12_4\obj\Debug\netcoreapp2.2\aula12_4.dll
C:\Users\fic\Desktop\Senai-Backend-CSharp\aula12_4\obj\Debug\netcoreapp2.2\aula12_4.pdb
