C:\Users\fic\Desktop\Senai-Backend-CSharp\aula12_3\bin\Debug\netcoreapp2.2\aula12_3.deps.json
C:\Users\fic\Desktop\Senai-Backend-CSharp\aula12_3\bin\Debug\netcoreapp2.2\aula12_3.runtimeconfig.json
C:\Users\fic\Desktop\Senai-Backend-CSharp\aula12_3\bin\Debug\netcoreapp2.2\aula12_3.runtimeconfig.dev.json
C:\Users\fic\Desktop\Senai-Backend-CSharp\aula12_3\bin\Debug\netcoreapp2.2\aula12_3.dll
C:\Users\fic\Desktop\Senai-Backend-CSharp\aula12_3\bin\Debug\netcoreapp2.2\aula12_3.pdb
C:\Users\fic\Desktop\Senai-Backend-CSharp\aula12_3\obj\Debug\netcoreapp2.2\aula12_3.csprojAssemblyReference.cache
C:\Users\fic\Desktop\Senai-Backend-CSharp\aula12_3\obj\Debug\netcoreapp2.2\aula12_3.csproj.CoreCompileInputs.cache
C:\Users\fic\Desktop\Senai-Backend-CSharp\aula12_3\obj\Debug\netcoreapp2.2\aula12_3.AssemblyInfoInputs.cache
C:\Users\fic\Desktop\Senai-Backend-CSharp\aula12_3\obj\Debug\netcoreapp2.2\aula12_3.AssemblyInfo.cs
C:\Users\fic\Desktop\Senai-Backend-CSharp\aula12_3\obj\Debug\netcoreapp2.2\aula12_3.dll
C:\Users\fic\Desktop\Senai-Backend-CSharp\aula12_3\obj\Debug\netcoreapp2.2\aula12_3.pdb
