C:\Users\fic\Desktop\Senai-Backend-CSharp\aula11_1\bin\Debug\netcoreapp2.2\aula11_1.deps.json
C:\Users\fic\Desktop\Senai-Backend-CSharp\aula11_1\bin\Debug\netcoreapp2.2\aula11_1.runtimeconfig.json
C:\Users\fic\Desktop\Senai-Backend-CSharp\aula11_1\bin\Debug\netcoreapp2.2\aula11_1.runtimeconfig.dev.json
C:\Users\fic\Desktop\Senai-Backend-CSharp\aula11_1\bin\Debug\netcoreapp2.2\aula11_1.dll
C:\Users\fic\Desktop\Senai-Backend-CSharp\aula11_1\bin\Debug\netcoreapp2.2\aula11_1.pdb
C:\Users\fic\Desktop\Senai-Backend-CSharp\aula11_1\obj\Debug\netcoreapp2.2\aula11_1.csprojAssemblyReference.cache
C:\Users\fic\Desktop\Senai-Backend-CSharp\aula11_1\obj\Debug\netcoreapp2.2\aula11_1.csproj.CoreCompileInputs.cache
C:\Users\fic\Desktop\Senai-Backend-CSharp\aula11_1\obj\Debug\netcoreapp2.2\aula11_1.AssemblyInfoInputs.cache
C:\Users\fic\Desktop\Senai-Backend-CSharp\aula11_1\obj\Debug\netcoreapp2.2\aula11_1.AssemblyInfo.cs
C:\Users\fic\Desktop\Senai-Backend-CSharp\aula11_1\obj\Debug\netcoreapp2.2\aula11_1.dll
C:\Users\fic\Desktop\Senai-Backend-CSharp\aula11_1\obj\Debug\netcoreapp2.2\aula11_1.pdb
