C:\Users\fic\Desktop\Senai-Backend-CSharp\aula12_1\bin\Debug\netcoreapp2.2\aula12_1.deps.json
C:\Users\fic\Desktop\Senai-Backend-CSharp\aula12_1\bin\Debug\netcoreapp2.2\aula12_1.runtimeconfig.json
C:\Users\fic\Desktop\Senai-Backend-CSharp\aula12_1\bin\Debug\netcoreapp2.2\aula12_1.runtimeconfig.dev.json
C:\Users\fic\Desktop\Senai-Backend-CSharp\aula12_1\bin\Debug\netcoreapp2.2\aula12_1.dll
C:\Users\fic\Desktop\Senai-Backend-CSharp\aula12_1\bin\Debug\netcoreapp2.2\aula12_1.pdb
C:\Users\fic\Desktop\Senai-Backend-CSharp\aula12_1\obj\Debug\netcoreapp2.2\aula12_1.csprojAssemblyReference.cache
C:\Users\fic\Desktop\Senai-Backend-CSharp\aula12_1\obj\Debug\netcoreapp2.2\aula12_1.csproj.CoreCompileInputs.cache
C:\Users\fic\Desktop\Senai-Backend-CSharp\aula12_1\obj\Debug\netcoreapp2.2\aula12_1.AssemblyInfoInputs.cache
C:\Users\fic\Desktop\Senai-Backend-CSharp\aula12_1\obj\Debug\netcoreapp2.2\aula12_1.AssemblyInfo.cs
C:\Users\fic\Desktop\Senai-Backend-CSharp\aula12_1\obj\Debug\netcoreapp2.2\aula12_1.dll
C:\Users\fic\Desktop\Senai-Backend-CSharp\aula12_1\obj\Debug\netcoreapp2.2\aula12_1.pdb
